
testcase/bin/sub-longlong:     file format elf32-i386


Disassembly of section .text:

00030000 <start>:
   30000:	e9 42 00 00 00       	jmp    30047 <main>

00030005 <sub>:
   30005:	55                   	push   %ebp
   30006:	89 e5                	mov    %esp,%ebp
   30008:	83 ec 20             	sub    $0x20,%esp
   3000b:	e8 0c 01 00 00       	call   3011c <__x86.get_pc_thunk.ax>
   30010:	05 f0 2f 00 00       	add    $0x2ff0,%eax
   30015:	8b 45 08             	mov    0x8(%ebp),%eax
   30018:	89 45 e8             	mov    %eax,-0x18(%ebp)
   3001b:	8b 45 0c             	mov    0xc(%ebp),%eax
   3001e:	89 45 ec             	mov    %eax,-0x14(%ebp)
   30021:	8b 45 10             	mov    0x10(%ebp),%eax
   30024:	89 45 e0             	mov    %eax,-0x20(%ebp)
   30027:	8b 45 14             	mov    0x14(%ebp),%eax
   3002a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
   3002d:	8b 45 e8             	mov    -0x18(%ebp),%eax
   30030:	8b 55 ec             	mov    -0x14(%ebp),%edx
   30033:	2b 45 e0             	sub    -0x20(%ebp),%eax
   30036:	1b 55 e4             	sbb    -0x1c(%ebp),%edx
   30039:	89 45 f8             	mov    %eax,-0x8(%ebp)
   3003c:	89 55 fc             	mov    %edx,-0x4(%ebp)
   3003f:	8b 45 f8             	mov    -0x8(%ebp),%eax
   30042:	8b 55 fc             	mov    -0x4(%ebp),%edx
   30045:	c9                   	leave  
   30046:	c3                   	ret    

00030047 <main>:
   30047:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   3004b:	83 e4 f8             	and    $0xfffffff8,%esp
   3004e:	ff 71 fc             	pushl  -0x4(%ecx)
   30051:	55                   	push   %ebp
   30052:	89 e5                	mov    %esp,%ebp
   30054:	57                   	push   %edi
   30055:	56                   	push   %esi
   30056:	53                   	push   %ebx
   30057:	51                   	push   %ecx
   30058:	83 ec 18             	sub    $0x18,%esp
   3005b:	e8 c0 00 00 00       	call   30120 <__x86.get_pc_thunk.si>
   30060:	81 c6 a0 2f 00 00    	add    $0x2fa0,%esi
   30066:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
   3006d:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
   30074:	e9 80 00 00 00       	jmp    300f9 <main+0xb2>
   30079:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
   30080:	eb 6c                	jmp    300ee <main+0xa7>
   30082:	8b 45 e8             	mov    -0x18(%ebp),%eax
   30085:	8b 8c c6 20 00 00 00 	mov    0x20(%esi,%eax,8),%ecx
   3008c:	8b 9c c6 24 00 00 00 	mov    0x24(%esi,%eax,8),%ebx
   30093:	8b 45 ec             	mov    -0x14(%ebp),%eax
   30096:	8b 94 c6 24 00 00 00 	mov    0x24(%esi,%eax,8),%edx
   3009d:	8b 84 c6 20 00 00 00 	mov    0x20(%esi,%eax,8),%eax
   300a4:	53                   	push   %ebx
   300a5:	51                   	push   %ecx
   300a6:	52                   	push   %edx
   300a7:	50                   	push   %eax
   300a8:	e8 58 ff ff ff       	call   30005 <sub>
   300ad:	83 c4 10             	add    $0x10,%esp
   300b0:	89 c1                	mov    %eax,%ecx
   300b2:	89 d3                	mov    %edx,%ebx
   300b4:	8b 45 e4             	mov    -0x1c(%ebp),%eax
   300b7:	8d 50 01             	lea    0x1(%eax),%edx
   300ba:	89 55 e4             	mov    %edx,-0x1c(%ebp)
   300bd:	8b 94 c6 64 00 00 00 	mov    0x64(%esi,%eax,8),%edx
   300c4:	8b 84 c6 60 00 00 00 	mov    0x60(%esi,%eax,8),%eax
   300cb:	89 cf                	mov    %ecx,%edi
   300cd:	31 c7                	xor    %eax,%edi
   300cf:	89 7d d8             	mov    %edi,-0x28(%ebp)
   300d2:	31 d3                	xor    %edx,%ebx
   300d4:	89 5d dc             	mov    %ebx,-0x24(%ebp)
   300d7:	8b 55 d8             	mov    -0x28(%ebp),%edx
   300da:	8b 4d dc             	mov    -0x24(%ebp),%ecx
   300dd:	89 c8                	mov    %ecx,%eax
   300df:	09 d0                	or     %edx,%eax
   300e1:	85 c0                	test   %eax,%eax
   300e3:	74 06                	je     300eb <main+0xa4>
   300e5:	b8 01 00 00 00       	mov    $0x1,%eax
   300ea:	82                   	nemu_trap 
   300eb:	ff 45 e8             	incl   -0x18(%ebp)
   300ee:	8b 45 e8             	mov    -0x18(%ebp),%eax
   300f1:	83 f8 07             	cmp    $0x7,%eax
   300f4:	76 8c                	jbe    30082 <main+0x3b>
   300f6:	ff 45 ec             	incl   -0x14(%ebp)
   300f9:	8b 45 ec             	mov    -0x14(%ebp),%eax
   300fc:	83 f8 07             	cmp    $0x7,%eax
   300ff:	0f 86 74 ff ff ff    	jbe    30079 <main+0x32>
   30105:	b8 00 00 00 00       	mov    $0x0,%eax
   3010a:	82                   	nemu_trap 
   3010b:	b8 00 00 00 00       	mov    $0x0,%eax
   30110:	8d 65 f0             	lea    -0x10(%ebp),%esp
   30113:	59                   	pop    %ecx
   30114:	5b                   	pop    %ebx
   30115:	5e                   	pop    %esi
   30116:	5f                   	pop    %edi
   30117:	5d                   	pop    %ebp
   30118:	8d 61 fc             	lea    -0x4(%ecx),%esp
   3011b:	c3                   	ret    

0003011c <__x86.get_pc_thunk.ax>:
   3011c:	8b 04 24             	mov    (%esp),%eax
   3011f:	c3                   	ret    

00030120 <__x86.get_pc_thunk.si>:
   30120:	8b 34 24             	mov    (%esp),%esi
   30123:	c3                   	ret    
